.info-benefit {
    font-size: 18.5px;
}
section {
    margin-top: 155px;
}
img {
    width: 100%;
    height: 100%;
}
.item:hover {
    opacity: 0.9;
    box-shadow: 0.5px 0.5px 1px rgba(177, 177, 177, 0.1);
}

.item-name:hover {
    color:rgb(233, 25, 25);
}
.direction-line {
    font-size: 14px;
}
.direction-line > a:hover {
    opacity: 0.7;
}
.name, .telephone, .email {
    margin: 5px 0px;
}
.name > input,
.telephone > input,
.email > input {
    width: 100% !important; height: 50px;
    border-radius: 10px;
    margin: 5px 0px 5px 0px;
    border: 1px solid rgb(203, 203, 203);
}
.feed-back > textarea {
    max-width: 100% !important; 
    height: 160px;
    border-radius: 5px;
    margin: 5px 0px;
    border: 1px solid rgb(203, 203, 203);
}

.name > input::placeholder,
.telephone > input::placeholder,
.email > input::placeholder{
    padding: 20px 20px;

}
.gui-btn {
    margin-top: 20px;
    width: 80px;
    height: 36px;
    border: none;
    border-radius: 5px;
    background-color: rgb(213, 16, 16);
    color: white;
}
.title-div {
    border-radius: 0px 20px 0px 0px;
}
.products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0px;
}
.product-col {
    width: 1fr;
}
@media only screen and (max-width: 1400px) {
    section {
        margin-top: 180px;
    }
}
@media only screen and (max-width: 1200px) {
    
}
@media only screen and (max-width:887.50px) {
    section {
        margin-top: 220px;
    }
}
@media only screen and (max-width:767.20px) {
    section {
        margin-top: 255px;
    }
}
@media only screen and (max-width:992px) {
    .info-benefit {
        display:none;
    }
}
@media only screen and (min-width:768px) {

}
